{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnections": "Server=(localdb)\\MSSQLLocalDB;Database=MafiaDb",
    "DefaultConnections": "Server=GoMafiaDb.mssql.somee.com;Database=GoMafiaDb;User Id=ArtiVVl_SQLLogin_1;Password=7ifomsolcg"
  },
  "SecretPhrase": "HtDxTramParamPwCqLRtd5-VJ4WZ8zJHMmoow7vu3y5fZnV*eeecGbNN+xMfxcAW7GS7nza3tAZwmAXgng6eaBfHeS"
}
